##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:^(waypaper)$
windowrulev2 = size 800 600, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 500 300, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 100%-520 50, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = noborder, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = animation slidedown, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = pin, class:^(org.pulseaudio.pavucontrol)$


layerrule = animation popin 85%, rofi

layerrule = dimaround, logout_dialog
layerrule = animation popin 85%, logout_dialog
layerrule = blur, logout_dialog

layerrule = animation slide right, notifications

layerrule = animation popin 85% fade, gtk-layer-shell
